ClrHome
Disp "TRIANGLE SIM"
Menu("TEST TYPE","AA",1,"SAS",2,"SSS",3)

Lbl 1
Disp "AA"
Input "ANG 1A:",A
Input "ANG 1B:",B
Disp "TRI 2"
Input "ANG 2A:",D
Input "ANG 2B:",E
If A=D and B=E
Goto S
Goto N

Lbl 2
Disp "SAS"
Input "S1:",A
Input "S2:",B
Input "ANG:",C
Disp "TRI 2"
Input "S1:",D
Input "S2:",E
Input "ANG:",F
If C=F and abs(D/A-E/B)<.001
Goto S
Goto N

Lbl 3
Disp "SSS"
Input "S1:",A
Input "S2:",B
Input "S3:",C
Disp "TRI 2"
Input "S1:",D
Input "S2:",E
Input "S3:",F
If abs(D/A-E/B)<.001 and abs(E/B-F/C)<.001
Goto S
Goto N

Lbl S
Disp "SIMILAR"
Stop

Lbl N
Disp "NOT SIMILAR"